RafWS/App_Data/svcCreditRulesCall.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="svcCall"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="RAF">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Request"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Request">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Login"/>
        <xs:element ref="Parameters"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="user"/>
        <xs:element ref="passphrase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="user" nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9]+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="passphrase" nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9]+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="prmCustomerId"/>
        <xs:element ref="prmCustomerIdCountry"/>
        <xs:element ref="prmCreditTypeId"/>
        <xs:element ref="prmLanguage"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prmCustomerId" nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9\-]+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="prmCustomerIdCountry" nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z]{3}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="prmCreditTypeId" nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger">
        <xs:pattern value="[0-9]+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="prmLanguage" nillable="true">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z]{2}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
